{
  "name": "reUnion",
  "short_name": "rU",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "./assets/reUnion_Logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/reUnion_Logo_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/reUnion_Logo_576.png",
      "sizes": "576x576",
      "type": "image/png"
    },
    {
      "src": "./assets/reUnion_Logo_674.png",
      "sizes": "674x674",
      "type": "image/png"
    },
    {
      "src": "./assets/reUnion_Logo_768.png",
      "sizes": "768x768",
      "type": "image/png"
    }
  ],
  "background_color": "#3E4EB8",
  "display": "standalone",
  "theme_color": "#2E3AA1",
  "orientation": "portrait-primary"
}
